<snippet>
    <content>
<![CDATA[for (var i = 0, l = ${1:condition}; i < l; i++) {
  for (var j = 0, k = ${2:condition}; j < k; j++) {
    ${3:statement};
  }
}]]>
    </content>
    <tabTrigger>ff</tabTrigger>
    <scope>source.js</scope>
    <description>for(..){for... Faster Nested For-Loop</description>
</snippet>
